sonar.projectKey=react-app-with-sonar
sonar.organization=default-organization
sonar.host.url=http://localhost:9000
sonar.login=sqp_ca8a0be2a07edd8259d57289a8ca05c12096e8c8

sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.exclusions=**/node_modules/**, **/*.test.tsx, **/*.test.ts
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
